# Types:
# 0 - Light Infantry
# 1 - Heavy Infantry
# 2 - Pikemen
# 3 - Light Cavalry
# 4 - Heavy Cavalry
# 5 - Archers
# 6 - Horse Archers

RETTYPE_INF1 =
{
	first_type = 1
	first_amount = 400
	second_type = 5
	second_amount = 100
	
	modifier = {
		archers_offensive = 0.4
		heavy_infantry_defensive = 0.2
	}
}

RETTYPE_INF2 =
{
	first_type = 2
	first_amount = 300
	second_type = 5
	second_amount = 200
	
	modifier = {
		archers_offensive = 0.4
		pikemen_defensive = 0.2
	}
}

RETTYPE_CAV1 =
{
	first_type = 4
	first_amount = 100
	second_type = 3
	second_amount = 400
	
	modifier = {
		knights_offensive = 0.3
		light_cavalry_offensive = 0.3
	}
}

RETTYPE_SKIR1 = 
{
	first_type = 5
	first_amount = 400
	second_type = 1
	second_amount = 100
	
	modifier = {
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_ENG = 
{
	first_type = 5
	first_amount = 500
	
	culture = english
	culture = welsh
	culture = Neo-Gaul
	
	modifier = {
		archers_offensive = 0.6
	}
}

RETTYPE_CUL_SCOT = 
{
	first_type = 2
	first_amount = 500
	
	culture = scottish
	culture = Neo-Gaul
	culture = scots
	
	modifier = {
		pikemen_defensive = 0.6
	}
}

RETTYPE_CUL_BALT = 
{
	first_type = 1
	first_amount = 500
	
	culture_group = baltic
	culture_group = finno_ugric
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_ALTAIC = 
{
	first_type = 6
	first_amount = 260
	
	second_type = 3
	second_amount = 240
	
	culture_group = altaic
	culture_group = iranian
	
	modifier = {
		horse_archers_offensive = 0.4
		horse_archers_morale = 0.2
	}
}

RETTYPE_CUL_FRANK_NOR_GER = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	culture = frankish
	culture = occitan
	culture = norman
	culture = german
	culture = breton
	culture = Neo-Gaul
	
	modifier = {
		knights_offensive = 0.6
	}
}

RETTYPE_CUL_IBER = 
{
	first_type = 3
	first_amount = 500
	
	culture_group = iberian
	
	modifier = {
		light_cavalry_offensive = 0.6
	}
}

RETTYPE_CUL_ITA = 
{
	first_type = 2
	first_amount = 500
	
	culture = italian
	
	modifier = {
		pikemen_morale = 0.6
	}
}

RETTYPE_CUL_RUS = 
{
	first_type = 1
	first_amount = 500
	
	culture = russian
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_NORTHGER = 
{
	first_type = 1
	first_amount = 500
	
	culture_group = north_germanic
	culture = saxon
	
	modifier = {
		heavy_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_HUNG = 
{
	first_type = 3
	first_amount = 500
	
	culture = hungarian
	culture_group = west_slavic
	
	modifier = {
		light_cavalry_defensive = 0.6
	}
}

RETTYPE_CUL_ARAB = 
{
	first_type = 3
	first_amount = 500
	
	culture_group = arabic
	culture = masirene
	
	modifier = {
		light_cavalry_defensive = 0.6
	}
}

RETTYPE_CUL_BYZ = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 6
	second_amount = 200
	
	culture_group = byzantine
	
	modifier = {
		knights_offensive = 0.3
		horse_archers_offensive = 0.3
	}
}

RETTYPE_CUL_IRISH = 
{
	first_type = 1
	first_amount = 500
	
	culture = irish
	culture = Neo-Gaul
	culture = norse-gael
	
	modifier = {
		heavy_infantry_defensive = 0.6
	}
}

RETTYPE_CUL_ETHIO = 
{
	first_type = 0
	first_amount = 500
	
	culture = ethiopian
	
	modifier = {
		light_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_W_AFR = 
{
	first_type = 0
	first_amount = 300
	
	second_type = 5
	second_amount = 200
	
	culture_group = west_african
	
	modifier = {
		light_infantry_offensive = 0.6
	}
}

RETTYPE_CUL_SOUTH_SLA = 
{
	first_type = 4
	first_amount = 300
	
	second_type = 3
	second_amount = 200
	
	culture_group = south_slavic
	
	modifier = {
		knights_defensive = 0.3
		light_cavalry_defensive = 0.3
	}
}

RETTYPE_CUL_DUTCH = 
{
	first_type = 0
	first_amount = 300
	
	second_type = 2
	second_amount = 200
	
	culture = dutch
	
	modifier = {
		light_infantry_offensive = 0.3
		pikemen_offensive = 0.3
	}
}

RETTYPE_CUL_NAHUA = 
{
	first_type = 0
	first_amount = 250
	second_type = 1
	second_amount = 250
	
	culture = nahuatl
	culture = euro-nahuan
	
	modifier = {
		light_infantry_offensive = 0.3
		heavy_infantry_offensive = 0.3
	}
}

####################################################### Mod Starts Here ##############################################################################

RETTYPE_CUL_ROMAN = 
{
	first_type = 1
	first_amount = 500
	
	culture = roman
	
	modifier = {
		heavy_infantry_morale = 0.6
	}
}

RETTYPE_CUL_ITALOSICILIAN = 
{
	first_type = 4
	first_amount = 200
	second_type = 2
	second_amount = 300
	
	culture = Italo-Sicilian
	
	modifier = {
		pikemen_morale = 0.3
		knights_offensive = 0.3
	}
}

RETTYPE_CUL_DRUIDIC = 
{
	first_type = 0
	first_amount = 500
	
	culture = druidic
	
	modifier = {
		light_infantry_offensive = 0.6
	}
}